VITE_SUPABASE_PROJECT_ID="cbiowjnpeeioglbpfhzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaW93am5wZWVpb2dsYnBmaHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDU3ODMsImV4cCI6MjA4NTMyMTc4M30.sA8rY-Y-J0wq3JahpqtKt-ve3saI2JgZRnWNafovUp0"
VITE_SUPABASE_URL="https://cbiowjnpeeioglbpfhzy.supabase.co"
